<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Importkwisatz</class>
 <widget class="QMainWindow" name="Importkwisatz">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>129</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gill Sans MT</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Imports Kwisatz</string>
  </property>
  <property name="windowOpacity">
   <double>-4.000000000000000</double>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="articleButton">
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Importation
articles</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QPushButton" name="BCAButton">
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Importation
BC fournisseurs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
